{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Adicione aqui sua conection string"
  },
  "Jwt": {
    "Key": "Adicione aqui sua key JWT",
    "Issuer": "FCG.Api",
    "Audience": "FCG.Client",
    "ExpiracaoHoras": "8"
  },
  "AllowedHosts": "*"
}
